apiVersion: v2
name: nginx-ingress-wrapper
version: 4.13.0

description: A Helm chart for Nginx Ingress wrapper
type: application
appVersion: v1.13.0

dependencies:
  - name: ingress-nginx
    version: 4.13.0
    repository: https://kubernetes.github.io/ingress-nginx