apiVersion: v2
name: keycloak-wrapper
version: 0.1.0

description: A Helm chart for Keycloak wrapper
type: application

dependencies:
  - name: keycloak
    version: 24.7.7
    repository: https://charts.bitnami.com/bitnami