gitea:
  image:
    repository: gitea
    tag: 1.23.6
    pullPolicy: Always

  service:
    http:
      type: ClusterIP
      port: 3000
      # clusterIP: None
      #loadBalancerIP:
      # nodePort: 30000
      annotations:
    ssh:
      type: NodePort
      port: 22
      # clusterIP: "auto"
      #loadBalancerIP:
      nodePort: 30022
      # externalTrafficPolicy: Local
      #externalIPs:
      loadBalancerSourceRanges: []
      annotations:

  gitea:
    admin:
      username: admin
      password: cicd1234
      email: "andre.lu@local.domain"
    config:
      server:
        ROOT_URL: http://gitea-http:3000
  actions:
    enabled: true

    provisioning:
      enabled: true